{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Information",
      "Function.start_logging_filtered.User": "Warning",
      "Function.logging_filtered.User": "Warning"
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle.Preview",
    "version": "[4.*, 5.0.0)"
  },
  "extensions": {
    "durableTask": {
      "storageProvider": {
        "type": "AzureStorage"
      }
    }
  }
}
