{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Tests",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "purpose": [
                "debug-test"
            ],
            "env": {
                // pytest-cov breaks debugging, so we have to disable it during debug sessions
                "PYTEST_ADDOPTS": "--no-cov",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}