{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.rulers": [
            119
        ],
    },
    "autopep8.args": [
        "--max-line-length=119"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.coverageFileNames": [
        "coverage.lcov",
        "lcov.info",
        "cov.xml",
        "coverage.xml",
        "jacoco.xml",
        "coverage.cobertura.xml"
    ],
    "makefile.configureOnOpen": false,
    "debugpy.debugJustMyCode": false
}